<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      overflow: hidden;
    }
    @media (max-width: 1400px) {
      img{
      width: 100%;
      border-radius: 10px;
    }
    .card{
      border-radius: 10px;
      background-color: hsl(0, 0%, 100%);
      width: 250px;
      height: 400px;
      padding: 14px;
      padding-bottom: 40px;
      margin-top:10% ;
      margin-left: 40%;
    }
    h3{
      font-weight: 700;
      text-align: center;
      font-size: 1.3em;
    }
    p{
      font-weight: 400;
      text-align: center;
      font-size: .9em;
    }

    .attribution { font-size: 11px; text-align: center; padding-top:4%;}
    .attribution a { color: hsl(228, 45%, 44%); }
    }
    
    @media (min-width: 375px){
      .card{
        margin-left: auto;
        margin-right:auto;
      }
      .attribution{
        padding-top: auto;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="images/image-qr-code.png" alt="" >
    <div class="container">
      <h3>Improve your front-end skills by building projects</h3>
      <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>  
  </div>
 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="github.com/Sanderson-Nyange">Sanderson Nyange</a>.
  </div>
</body>
</html>